# Postgres
DATABASE_URL=postgresql+psycopg2://mywebsite:password@db:5432/websitedb

# MinIO
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_BUCKET=ecommerce
S3_REGION=us-east-1
