# Postgres
DATABASE_URL=postgresql+psycopg2://mywebsite:password@db:5432/websitedb

# MinIO
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_BUCKET=ecommerce
S3_REGION=us-east-1

OAUTH2_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=180
OAUTH2_REFRESH_TOKEN_EXPIRE_DAYS=30



