# Postgres
DATABASE_URL=postgresql+psycopg2://mywebsite:password@db:5432/websitedb

# MinIO
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_BUCKET=ecommerce
S3_REGION=us-east-1

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

OAUTH2_SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=180
OAUTH2_REFRESH_TOKEN_EXPIRE_DAYS=30

GOOGLE_CLIENT_ID=172221949241-chh70vumpbl69abbdq4d3ifia32eu0gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

SECRET_KEY=6bc592449ad64cf45b131ac1075d8595a43fb76d96f0c396a4b057e60c51467d

