# Postgres
DATABASE_URL=postgresql+psycopg2://mywebsite:password@db:5432/websitedb

# MinIO
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_BUCKET=ecommerce
S3_REGION=us-east-1

JWT_SECRET=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
JWT_ALG=HS256
JWT_EXPIRE_MIN=60

